apiVersion: v1
kind: Secret
metadata:
    name: db
    namespace: ica2-db
data:
    POSTGRES_USER: ENC[AES256_GCM,data:sa8AHTAhYQU=,iv:7Obrok16nacZTJJ/O2/2FIljoMXHn+WmieB3CvlvRGA=,tag:GF/xvvfKHJqB7SmA746tog==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:YlXC+SsSI+X6p1aHm/yRqg==,iv:6x+YkUu+jocx4lsiW45ySRYzEzzdlseSdQnI2ZYCOQw=,tag:2VQY1Mr4/hy5mimwKRmtxg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:U4tjrMz+Hwg=,iv:pggkU8+sFL/KaHO+GcEGdu8b0iAHaE0/gdMQ3PYNVYg=,tag:1dXlDSsCGIZ+BH+xsBPgsQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/black-journal-436122-b5/locations/us-central1/keyRings/ica2-us/cryptoKeys/gke
          created_at: "2024-11-19T16:17:02Z"
          enc: CiQACImrZ44mgua02rElrfk9e+aYYMMoFtJrxeJjxrX58u2UkSQSSQCzyhZu2fcLPMFGH2O4ZfbrmMM+MCI1hx8JRL4xnUg81pMl3ubxxjvd/Dta6vjxuTXW+eimpK1s3d6F919/BxDuZAtPQn5dvJ8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:17:03Z"
    mac: ENC[AES256_GCM,data:96KHyuA/XIivHgWhhTEhimvKzfS42AMYRklVeUml8Op/OXllSt2FBRnpGccMw2ZKPeUNPQty+iMwKzRmcUJNwJQzyUTZLIkZcq6GmAFIhNFub0yg7eL2rtkZbQB6wLn2SezXJ8ewI+W1rj2uT087Ipt86UnuHtpZjmSncmoBDFw=,iv:kmyBHHApenbefuKuOxTKRdiRW9m5Re7HUmtuiHNMblc=,tag:J0NEZpim2AiG/czXR4tenQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ica2-backend
    namespace: ica2-backend
data:
    PGDB_USER: ENC[AES256_GCM,data:ie3pRpcvo5I=,iv:nSpSlIRAeomvR4AbgvtVfCbgWHUb4RtMF1C1KnPOqVs=,tag:Q/P4Xr/5g3ecVztGvBikEQ==,type:str]
    PGDB_PASSWORD: ENC[AES256_GCM,data:LvwcemEE1fMZjo+qwZ6qIw==,iv:+FKbRdJcUxTX2wnMtsbbsOqLwTP9LeduBxsEeJLap7w=,tag:LeKLxmnd2b6QqFrEQ9Y/vg==,type:str]
    PGDB_NAME: ENC[AES256_GCM,data:6xtBCyrR27o=,iv:Vp+azYQu4wb6C7lRZ2JxxGPK824hkcVqtny6g8TIKrk=,tag:UXFl5Bz/8NKrQgkONyoUiA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/black-journal-436122-b5/locations/us-central1/keyRings/ica2-us/cryptoKeys/gke
          created_at: "2024-11-19T16:17:02Z"
          enc: CiQACImrZ44mgua02rElrfk9e+aYYMMoFtJrxeJjxrX58u2UkSQSSQCzyhZu2fcLPMFGH2O4ZfbrmMM+MCI1hx8JRL4xnUg81pMl3ubxxjvd/Dta6vjxuTXW+eimpK1s3d6F919/BxDuZAtPQn5dvJ8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:17:03Z"
    mac: ENC[AES256_GCM,data:96KHyuA/XIivHgWhhTEhimvKzfS42AMYRklVeUml8Op/OXllSt2FBRnpGccMw2ZKPeUNPQty+iMwKzRmcUJNwJQzyUTZLIkZcq6GmAFIhNFub0yg7eL2rtkZbQB6wLn2SezXJ8ewI+W1rj2uT087Ipt86UnuHtpZjmSncmoBDFw=,iv:kmyBHHApenbefuKuOxTKRdiRW9m5Re7HUmtuiHNMblc=,tag:J0NEZpim2AiG/czXR4tenQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
